<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.ulisboa.tecnico.cmov.ubibike.Send_Points">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total points: "
        android:id="@+id/points"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/points2"
        android:layout_alignBaseline="@+id/points"
        android:layout_alignBottom="@+id/points"
        android:layout_toEndOf="@+id/points"
        android:textColor="#050404" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Points received: "
        android:id="@+id/points_received"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/points"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/points_received2"
        android:layout_alignBaseline="@+id/points_received"
        android:layout_alignBottom="@+id/points_received"
        android:layout_toEndOf="@+id/points_received"
        android:textColor="#050404" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Points Sent: "
        android:id="@+id/points_sent"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/points"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/points_sent2"
        android:layout_alignBaseline="@+id/points_sent"
        android:layout_alignBottom="@+id/points_sent"
        android:layout_toEndOf="@+id/points_sent"
        android:textColor="#050404" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Points to send: "
        android:id="@+id/points_toSent"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/points_sent"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points_toSent2"
        android:layout_alignBaseline="@+id/points_toSent"
        android:layout_alignBottom="@+id/points_toSent"
        android:layout_toEndOf="@+id/points_toSent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username: "
        android:id="@+id/username_toSent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/points_toSent"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/username_toSent2"
        android:layout_alignBaseline="@+id/username_toSent"
        android:layout_alignBottom="@+id/username_toSent"
        android:layout_toEndOf="@+id/username_toSent"
        android:textColor="#050404" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/username_toSent"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/send"
        android:layout_alignTop="@+id/search"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp" />


</RelativeLayout>
